---
- hosts: control_host
  vars_files:
    - ../secrets/common_secrets.yml
  become: false
  roles:
    # - common
    # - docker
    - gitlab_runner_config
    # - cloister_network_config
    - prom_node_exporter
    - rancher
